# ARouterDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lx/arouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scheme-test.html
app/src/main/java/com/lx/arouterdemo/: DegradeServiceImpl.kt  Fragment1.kt  GroupActivity.kt  InterceptorActivity.kt  JsonSerializationService.kt  JsonSerializationService1.kt  LoginActivity.kt  LoginInterceptor.kt  LowActivity.kt  MainActivity.kt  MyApplication.kt  NormalActivity1.kt  NormalActivity2.kt  NormalActivity3.kt  NormalActivity4.kt  PathReplaceServiceImpl.kt  Preference.kt  PretreatmentServiceImpl.kt  RouteService.kt  SchemeFilterActivity.kt  TestActivity.java  TestObj.kt  TestParcelable.java  TestSerializable.java  WebViewActivity.kt
app/src/main/java/com/lx/arouterdemo/iprovider/: HelloService.kt  HelloServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  normal_activity.xml  webview_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lx/arouterdemo/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/lx/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/assets/: scheme-test.html
app2/src/main/res/layout/: activity_main2.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle  gradle.properties
lib1/src/main/: AndroidManifest.xml
lib1/src/main/res/layout/: activity_lib1.xml
lib1/src/main/res/values/: strings.xml  styles.xml
lib2/: build.gradle  gradle.properties
lib2/src/main/: AndroidManifest.xml
lib2/src/main/res/layout/: activity_lib2.xml
lib2/src/main/res/values/: strings.xml
(+13 files in other folders)
