<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llWm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="普通跳转"/>
            <Button
                android:id="@+id/bt101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="指定分组"/>

            <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="带参数跳转"/>

            <Button
                android:id="@+id/bt21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="参数类型测试"/>

            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="转场动画"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/bt32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="新转场动画"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="startActivityForResult"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="flag"
                android:textAllCaps="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt6"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="5dp"
                    android:text="interceptor"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/bt7"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="5dp"
                    android:text="更改登录状态"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="lib1"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/bt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="url"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="全局降级"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="服务管理"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/bt12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="启动服务"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="获取Fragment实例"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bt14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="绿色通道(跳过所有拦截器)"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>